# Global
LOCAL_IP=192.168.1.200

# Nginx
NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443

# PHP
PHP_VERSION=8.0.2
PHP_IDE_CONFIG=serverName=default_server

# PHPMyAdmin
PMA_PORT=8000

# MySQL
MYSQL_VERSION=8.0.36
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=test

# Node
NODE_HOT_PORT=8899
